<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: Actor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classActor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Actor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>defines a favorite actor  
 <a href="classActor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="actor_8h_source.html">actor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a0ff4335a1ee9096df90f288c026c8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a0ff4335a1ee9096df90f288c026c8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classActor.html#a2a0ff4335a1ee9096df90f288c026c8b">Actor</a> ()</td></tr>
<tr class="memdesc:a2a0ff4335a1ee9096df90f288c026c8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">default public constructor for <a class="el" href="classActor.html" title="defines a favorite actor ">Actor</a> <br /></td></tr>
<tr class="separator:a2a0ff4335a1ee9096df90f288c026c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e687b22050d347f95ba748c35affbb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classActor.html#a6e687b22050d347f95ba748c35affbb2">Actor</a> (string name, string surname, string hometown, int awards, int id)</td></tr>
<tr class="memdesc:a6e687b22050d347f95ba748c35affbb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">public constructor for <a class="el" href="classActor.html" title="defines a favorite actor ">Actor</a> that fill all fields in <a class="el" href="classActor.html" title="defines a favorite actor ">Actor</a>  <a href="#a6e687b22050d347f95ba748c35affbb2">More...</a><br /></td></tr>
<tr class="separator:a6e687b22050d347f95ba748c35affbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad807fe8f85e72ab263a0c05e3231cb39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad807fe8f85e72ab263a0c05e3231cb39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classActor.html#ad807fe8f85e72ab263a0c05e3231cb39">~Actor</a> ()</td></tr>
<tr class="memdesc:ad807fe8f85e72ab263a0c05e3231cb39"><td class="mdescLeft">&#160;</td><td class="mdescRight">default public destructor for <a class="el" href="classActor.html" title="defines a favorite actor ">Actor</a> <br /></td></tr>
<tr class="separator:ad807fe8f85e72ab263a0c05e3231cb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985cdf56b255f72d05a238f59b324d0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classActor.html#a985cdf56b255f72d05a238f59b324d0b">setName</a> (string name)</td></tr>
<tr class="memdesc:a985cdf56b255f72d05a238f59b324d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets name of actor  <a href="#a985cdf56b255f72d05a238f59b324d0b">More...</a><br /></td></tr>
<tr class="separator:a985cdf56b255f72d05a238f59b324d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee8568dfed8ac9824bb2c08778712f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classActor.html#a3ee8568dfed8ac9824bb2c08778712f3">setGenre</a> (string surname)</td></tr>
<tr class="memdesc:a3ee8568dfed8ac9824bb2c08778712f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets surname of actor`s hometown  <a href="#a3ee8568dfed8ac9824bb2c08778712f3">More...</a><br /></td></tr>
<tr class="separator:a3ee8568dfed8ac9824bb2c08778712f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0eaf1857407108ba9c6b48e8d107d3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classActor.html#ad0eaf1857407108ba9c6b48e8d107d3c">setSong</a> (string hometown)</td></tr>
<tr class="memdesc:ad0eaf1857407108ba9c6b48e8d107d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets name of actor`s hometown  <a href="#ad0eaf1857407108ba9c6b48e8d107d3c">More...</a><br /></td></tr>
<tr class="separator:ad0eaf1857407108ba9c6b48e8d107d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9464945bfd339e534f09969cf9f136e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classActor.html#a9464945bfd339e534f09969cf9f136e9">setDuration</a> (int awards)</td></tr>
<tr class="memdesc:a9464945bfd339e534f09969cf9f136e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets awards of actor`s hometown  <a href="#a9464945bfd339e534f09969cf9f136e9">More...</a><br /></td></tr>
<tr class="separator:a9464945bfd339e534f09969cf9f136e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34c52525dd4f4cb10628dc6931da308"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classActor.html#ae34c52525dd4f4cb10628dc6931da308">setId</a> (int id)</td></tr>
<tr class="memdesc:ae34c52525dd4f4cb10628dc6931da308"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets id of actor`s hometown  <a href="#ae34c52525dd4f4cb10628dc6931da308">More...</a><br /></td></tr>
<tr class="separator:ae34c52525dd4f4cb10628dc6931da308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765c9662fa1c4c7d6f6528e438e676ed"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classActor.html#a765c9662fa1c4c7d6f6528e438e676ed">getName</a> (void)</td></tr>
<tr class="memdesc:a765c9662fa1c4c7d6f6528e438e676ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">get name of actor  <a href="#a765c9662fa1c4c7d6f6528e438e676ed">More...</a><br /></td></tr>
<tr class="separator:a765c9662fa1c4c7d6f6528e438e676ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6472fd71302b068e571f6d46da718c7a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classActor.html#a6472fd71302b068e571f6d46da718c7a">getGenre</a> (void)</td></tr>
<tr class="memdesc:a6472fd71302b068e571f6d46da718c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get surname of actor`s hometown  <a href="#a6472fd71302b068e571f6d46da718c7a">More...</a><br /></td></tr>
<tr class="separator:a6472fd71302b068e571f6d46da718c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce19e43fb3197d272419403407cd57e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classActor.html#a1ce19e43fb3197d272419403407cd57e">getSong</a> (void)</td></tr>
<tr class="memdesc:a1ce19e43fb3197d272419403407cd57e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get hometown of actor  <a href="#a1ce19e43fb3197d272419403407cd57e">More...</a><br /></td></tr>
<tr class="separator:a1ce19e43fb3197d272419403407cd57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ec75cb3e8518a5b169565644a04995"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classActor.html#a13ec75cb3e8518a5b169565644a04995">getDuration</a> (void)</td></tr>
<tr class="memdesc:a13ec75cb3e8518a5b169565644a04995"><td class="mdescLeft">&#160;</td><td class="mdescRight">get awards of actor`s hometown  <a href="#a13ec75cb3e8518a5b169565644a04995">More...</a><br /></td></tr>
<tr class="separator:a13ec75cb3e8518a5b169565644a04995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeca6fc11a0caff763192d5fdc1d14fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classActor.html#abeca6fc11a0caff763192d5fdc1d14fa">getId</a> (void)</td></tr>
<tr class="memdesc:abeca6fc11a0caff763192d5fdc1d14fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">get actor`s id  <a href="#abeca6fc11a0caff763192d5fdc1d14fa">More...</a><br /></td></tr>
<tr class="separator:abeca6fc11a0caff763192d5fdc1d14fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accda715da1a9b04bc7676a0b409f76b8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classActor.html#accda715da1a9b04bc7676a0b409f76b8">getField</a> (string field)</td></tr>
<tr class="memdesc:accda715da1a9b04bc7676a0b409f76b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get value that contain specified filed of <a class="el" href="classActor.html" title="defines a favorite actor ">Actor</a>  <a href="#accda715da1a9b04bc7676a0b409f76b8">More...</a><br /></td></tr>
<tr class="separator:accda715da1a9b04bc7676a0b409f76b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>defines a favorite actor </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6e687b22050d347f95ba748c35affbb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Actor::Actor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>surname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hometown</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>awards</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>public constructor for <a class="el" href="classActor.html" title="defines a favorite actor ">Actor</a> that fill all fields in <a class="el" href="classActor.html" title="defines a favorite actor ">Actor</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- unique name of actor </td></tr>
    <tr><td class="paramname">surname</td><td>- actor<code>s surname @param hometown - actor</code>s hometown </td></tr>
    <tr><td class="paramname">awards</td><td>- awards of actor<code>s hometown @param awards - unique actor</code>s id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a13ec75cb3e8518a5b169565644a04995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Actor::getDuration </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get awards of actor`s hometown </p>
<dl class="section return"><dt>Returns</dt><dd>string that represents awards of actor`s hometown </dd></dl>

</div>
</div>
<a class="anchor" id="accda715da1a9b04bc7676a0b409f76b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Actor::getField </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get value that contain specified filed of <a class="el" href="classActor.html" title="defines a favorite actor ">Actor</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>- string that defines field which value returns </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string that represents value at specified field </dd></dl>

</div>
</div>
<a class="anchor" id="a6472fd71302b068e571f6d46da718c7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Actor::getGenre </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get surname of actor`s hometown </p>
<dl class="section return"><dt>Returns</dt><dd>string that represents surname of actor`s hometown </dd></dl>

</div>
</div>
<a class="anchor" id="abeca6fc11a0caff763192d5fdc1d14fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Actor::getId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get actor`s id </p>
<dl class="section return"><dt>Returns</dt><dd>string that represents unique actor`s id </dd></dl>

</div>
</div>
<a class="anchor" id="a765c9662fa1c4c7d6f6528e438e676ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Actor::getName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get name of actor </p>
<dl class="section return"><dt>Returns</dt><dd>string that represents name of actor </dd></dl>

</div>
</div>
<a class="anchor" id="a1ce19e43fb3197d272419403407cd57e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Actor::getSong </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get hometown of actor </p>
<dl class="section return"><dt>Returns</dt><dd>string that represents actor`s hometown </dd></dl>

</div>
</div>
<a class="anchor" id="a9464945bfd339e534f09969cf9f136e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Actor::setDuration </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>awards</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets awards of actor`s hometown </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">awards</td><td>awards of actor`s hometown </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3ee8568dfed8ac9824bb2c08778712f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Actor::setGenre </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>surname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets surname of actor`s hometown </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">surname</td><td>surname of actor`s hometown </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae34c52525dd4f4cb10628dc6931da308"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Actor::setId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets id of actor`s hometown </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of actor`s hometown </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a985cdf56b255f72d05a238f59b324d0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Actor::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets name of actor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of actor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad0eaf1857407108ba9c6b48e8d107d3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Actor::setSong </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hometown</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets name of actor`s hometown </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hometown</td><td>hometown of actor `s hometown </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="actor_8h_source.html">actor.h</a></li>
<li>src/actor.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
