<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: Request Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRequest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Request Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>defines a client request  
 <a href="classRequest.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="request_8h_source.html">request.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afaf8d8928de7ffff8a3767589489bd33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaf8d8928de7ffff8a3767589489bd33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRequest.html#afaf8d8928de7ffff8a3767589489bd33">Request</a> ()</td></tr>
<tr class="memdesc:afaf8d8928de7ffff8a3767589489bd33"><td class="mdescLeft">&#160;</td><td class="mdescRight">default public constructor for <a class="el" href="classRequest.html" title="defines a client request ">Request</a> <br /></td></tr>
<tr class="separator:afaf8d8928de7ffff8a3767589489bd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d57c725686701f773eb3630630a7ea2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d57c725686701f773eb3630630a7ea2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRequest.html#a4d57c725686701f773eb3630630a7ea2">~Request</a> ()</td></tr>
<tr class="memdesc:a4d57c725686701f773eb3630630a7ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">default public destructor for <a class="el" href="classRequest.html" title="defines a client request ">Request</a> <br /></td></tr>
<tr class="separator:a4d57c725686701f773eb3630630a7ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66854245e8d5cafb67c6557b94fe328"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa66854245e8d5cafb67c6557b94fe328"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRequest.html#aa66854245e8d5cafb67c6557b94fe328">parseString</a> (string message)</td></tr>
<tr class="memdesc:aa66854245e8d5cafb67c6557b94fe328"><td class="mdescLeft">&#160;</td><td class="mdescRight">simple constructor <br /></td></tr>
<tr class="separator:aa66854245e8d5cafb67c6557b94fe328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe67f0c9cccfd530174eb3d8fb54013"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRequest.html#a4fe67f0c9cccfd530174eb3d8fb54013">setCommand</a> (string command)</td></tr>
<tr class="memdesc:a4fe67f0c9cccfd530174eb3d8fb54013"><td class="mdescLeft">&#160;</td><td class="mdescRight">set method from client <a class="el" href="classRequest.html" title="defines a client request ">Request</a>  <a href="#a4fe67f0c9cccfd530174eb3d8fb54013">More...</a><br /></td></tr>
<tr class="separator:a4fe67f0c9cccfd530174eb3d8fb54013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a46a4b8f73d3eb03c39ada91b26eeed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRequest.html#a1a46a4b8f73d3eb03c39ada91b26eeed">setURL</a> (string URL)</td></tr>
<tr class="memdesc:a1a46a4b8f73d3eb03c39ada91b26eeed"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets URL from client <a class="el" href="classRequest.html" title="defines a client request ">Request</a>  <a href="#a1a46a4b8f73d3eb03c39ada91b26eeed">More...</a><br /></td></tr>
<tr class="separator:a1a46a4b8f73d3eb03c39ada91b26eeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56210902bb0d240b4615d6fde144ea42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRequest.html#a56210902bb0d240b4615d6fde144ea42">setKey</a> (string key)</td></tr>
<tr class="memdesc:a56210902bb0d240b4615d6fde144ea42"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets key from client <a class="el" href="classRequest.html" title="defines a client request ">Request</a>  <a href="#a56210902bb0d240b4615d6fde144ea42">More...</a><br /></td></tr>
<tr class="separator:a56210902bb0d240b4615d6fde144ea42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8dbfdcbf1d9f07e8d1aa7216b044e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRequest.html#a2f8dbfdcbf1d9f07e8d1aa7216b044e3">setValue</a> (string value)</td></tr>
<tr class="memdesc:a2f8dbfdcbf1d9f07e8d1aa7216b044e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets value from client <a class="el" href="classRequest.html" title="defines a client request ">Request</a>  <a href="#a2f8dbfdcbf1d9f07e8d1aa7216b044e3">More...</a><br /></td></tr>
<tr class="separator:a2f8dbfdcbf1d9f07e8d1aa7216b044e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ef26627def0c193c332b9bfd4ebf8e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRequest.html#a95ef26627def0c193c332b9bfd4ebf8e">getCommand</a> (void)</td></tr>
<tr class="memdesc:a95ef26627def0c193c332b9bfd4ebf8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets command from client <a class="el" href="classRequest.html" title="defines a client request ">Request</a>  <a href="#a95ef26627def0c193c332b9bfd4ebf8e">More...</a><br /></td></tr>
<tr class="separator:a95ef26627def0c193c332b9bfd4ebf8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d0bafc034c350c8af8c3bb666e0099"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRequest.html#a49d0bafc034c350c8af8c3bb666e0099">getURL</a> (void)</td></tr>
<tr class="memdesc:a49d0bafc034c350c8af8c3bb666e0099"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets URL from client <a class="el" href="classRequest.html" title="defines a client request ">Request</a>  <a href="#a49d0bafc034c350c8af8c3bb666e0099">More...</a><br /></td></tr>
<tr class="separator:a49d0bafc034c350c8af8c3bb666e0099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5c14196e6a7c021f3797fc2a43473c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRequest.html#aef5c14196e6a7c021f3797fc2a43473c">getKey</a> (void)</td></tr>
<tr class="memdesc:aef5c14196e6a7c021f3797fc2a43473c"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets specified key from client <a class="el" href="classRequest.html" title="defines a client request ">Request</a>  <a href="#aef5c14196e6a7c021f3797fc2a43473c">More...</a><br /></td></tr>
<tr class="separator:aef5c14196e6a7c021f3797fc2a43473c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf447291d428212c0c6d93e4c72fb127"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRequest.html#adf447291d428212c0c6d93e4c72fb127">getValue</a> (void)</td></tr>
<tr class="memdesc:adf447291d428212c0c6d93e4c72fb127"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets specified value from client <a class="el" href="classRequest.html" title="defines a client request ">Request</a>  <a href="#adf447291d428212c0c6d93e4c72fb127">More...</a><br /></td></tr>
<tr class="separator:adf447291d428212c0c6d93e4c72fb127"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>defines a client request </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a95ef26627def0c193c332b9bfd4ebf8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Request::getCommand </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets command from client <a class="el" href="classRequest.html" title="defines a client request ">Request</a> </p>
<dl class="section return"><dt>Returns</dt><dd>string that defines command of <a class="el" href="classRequest.html" title="defines a client request ">Request</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aef5c14196e6a7c021f3797fc2a43473c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Request::getKey </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets specified key from client <a class="el" href="classRequest.html" title="defines a client request ">Request</a> </p>
<dl class="section return"><dt>Returns</dt><dd>string that defines specified key of <a class="el" href="classRequest.html" title="defines a client request ">Request</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a49d0bafc034c350c8af8c3bb666e0099"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Request::getURL </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets URL from client <a class="el" href="classRequest.html" title="defines a client request ">Request</a> </p>
<dl class="section return"><dt>Returns</dt><dd>string that defines URL of <a class="el" href="classRequest.html" title="defines a client request ">Request</a> </dd></dl>

</div>
</div>
<a class="anchor" id="adf447291d428212c0c6d93e4c72fb127"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Request::getValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets specified value from client <a class="el" href="classRequest.html" title="defines a client request ">Request</a> </p>
<dl class="section return"><dt>Returns</dt><dd>string that defines specified value of <a class="el" href="classRequest.html" title="defines a client request ">Request</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4fe67f0c9cccfd530174eb3d8fb54013"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Request::setCommand </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set method from client <a class="el" href="classRequest.html" title="defines a client request ">Request</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>command of <a class="el" href="classRequest.html" title="defines a client request ">Request</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a56210902bb0d240b4615d6fde144ea42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Request::setKey </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets key from client <a class="el" href="classRequest.html" title="defines a client request ">Request</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>key of client <a class="el" href="classRequest.html" title="defines a client request ">Request</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a46a4b8f73d3eb03c39ada91b26eeed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Request::setURL </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>URL</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets URL from client <a class="el" href="classRequest.html" title="defines a client request ">Request</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">URL</td><td>URL of client <a class="el" href="classRequest.html" title="defines a client request ">Request</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f8dbfdcbf1d9f07e8d1aa7216b044e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Request::setValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets value from client <a class="el" href="classRequest.html" title="defines a client request ">Request</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value of client <a class="el" href="classRequest.html" title="defines a client request ">Request</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="request_8h_source.html">request.h</a></li>
<li>src/request.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
