<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Request Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRequest.html">Request</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRequest.html#a95ef26627def0c193c332b9bfd4ebf8e">getCommand</a>(void)</td><td class="entry"><a class="el" href="classRequest.html">Request</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRequest.html#aef5c14196e6a7c021f3797fc2a43473c">getKey</a>(void)</td><td class="entry"><a class="el" href="classRequest.html">Request</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRequest.html#a49d0bafc034c350c8af8c3bb666e0099">getURL</a>(void)</td><td class="entry"><a class="el" href="classRequest.html">Request</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRequest.html#adf447291d428212c0c6d93e4c72fb127">getValue</a>(void)</td><td class="entry"><a class="el" href="classRequest.html">Request</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRequest.html#aa66854245e8d5cafb67c6557b94fe328">parseString</a>(string message)</td><td class="entry"><a class="el" href="classRequest.html">Request</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRequest.html#afaf8d8928de7ffff8a3767589489bd33">Request</a>()</td><td class="entry"><a class="el" href="classRequest.html">Request</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRequest.html#a4fe67f0c9cccfd530174eb3d8fb54013">setCommand</a>(string command)</td><td class="entry"><a class="el" href="classRequest.html">Request</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRequest.html#a56210902bb0d240b4615d6fde144ea42">setKey</a>(string key)</td><td class="entry"><a class="el" href="classRequest.html">Request</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRequest.html#a1a46a4b8f73d3eb03c39ada91b26eeed">setURL</a>(string URL)</td><td class="entry"><a class="el" href="classRequest.html">Request</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRequest.html#a2f8dbfdcbf1d9f07e8d1aa7216b044e3">setValue</a>(string value)</td><td class="entry"><a class="el" href="classRequest.html">Request</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRequest.html#a4d57c725686701f773eb3630630a7ea2">~Request</a>()</td><td class="entry"><a class="el" href="classRequest.html">Request</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
