<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Actor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classActor.html">Actor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classActor.html#a2a0ff4335a1ee9096df90f288c026c8b">Actor</a>()</td><td class="entry"><a class="el" href="classActor.html">Actor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classActor.html#a6e687b22050d347f95ba748c35affbb2">Actor</a>(string name, string surname, string hometown, int awards, int id)</td><td class="entry"><a class="el" href="classActor.html">Actor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classActor.html#a13ec75cb3e8518a5b169565644a04995">getDuration</a>(void)</td><td class="entry"><a class="el" href="classActor.html">Actor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classActor.html#accda715da1a9b04bc7676a0b409f76b8">getField</a>(string field)</td><td class="entry"><a class="el" href="classActor.html">Actor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classActor.html#a6472fd71302b068e571f6d46da718c7a">getGenre</a>(void)</td><td class="entry"><a class="el" href="classActor.html">Actor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classActor.html#abeca6fc11a0caff763192d5fdc1d14fa">getId</a>(void)</td><td class="entry"><a class="el" href="classActor.html">Actor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classActor.html#a765c9662fa1c4c7d6f6528e438e676ed">getName</a>(void)</td><td class="entry"><a class="el" href="classActor.html">Actor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classActor.html#a1ce19e43fb3197d272419403407cd57e">getSong</a>(void)</td><td class="entry"><a class="el" href="classActor.html">Actor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classActor.html#a9464945bfd339e534f09969cf9f136e9">setDuration</a>(int awards)</td><td class="entry"><a class="el" href="classActor.html">Actor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classActor.html#a3ee8568dfed8ac9824bb2c08778712f3">setGenre</a>(string surname)</td><td class="entry"><a class="el" href="classActor.html">Actor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classActor.html#ae34c52525dd4f4cb10628dc6931da308">setId</a>(int id)</td><td class="entry"><a class="el" href="classActor.html">Actor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classActor.html#a985cdf56b255f72d05a238f59b324d0b">setName</a>(string name)</td><td class="entry"><a class="el" href="classActor.html">Actor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classActor.html#ad0eaf1857407108ba9c6b48e8d107d3c">setSong</a>(string hometown)</td><td class="entry"><a class="el" href="classActor.html">Actor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classActor.html#ad807fe8f85e72ab263a0c05e3231cb39">~Actor</a>()</td><td class="entry"><a class="el" href="classActor.html">Actor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
