<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Actor()
: <a class="el" href="classActor.html#a2a0ff4335a1ee9096df90f288c026c8b">Actor</a>
</li>
<li>getCommand()
: <a class="el" href="classRequest.html#a95ef26627def0c193c332b9bfd4ebf8e">Request</a>
</li>
<li>getDuration()
: <a class="el" href="classActor.html#a13ec75cb3e8518a5b169565644a04995">Actor</a>
</li>
<li>getField()
: <a class="el" href="classActor.html#accda715da1a9b04bc7676a0b409f76b8">Actor</a>
</li>
<li>getGenre()
: <a class="el" href="classActor.html#a6472fd71302b068e571f6d46da718c7a">Actor</a>
</li>
<li>getId()
: <a class="el" href="classActor.html#abeca6fc11a0caff763192d5fdc1d14fa">Actor</a>
</li>
<li>getKey()
: <a class="el" href="classRequest.html#aef5c14196e6a7c021f3797fc2a43473c">Request</a>
</li>
<li>getName()
: <a class="el" href="classActor.html#a765c9662fa1c4c7d6f6528e438e676ed">Actor</a>
</li>
<li>getSong()
: <a class="el" href="classActor.html#a1ce19e43fb3197d272419403407cd57e">Actor</a>
</li>
<li>getURL()
: <a class="el" href="classRequest.html#a49d0bafc034c350c8af8c3bb666e0099">Request</a>
</li>
<li>getValue()
: <a class="el" href="classRequest.html#adf447291d428212c0c6d93e4c72fb127">Request</a>
</li>
<li>parseString()
: <a class="el" href="classRequest.html#aa66854245e8d5cafb67c6557b94fe328">Request</a>
</li>
<li>Request()
: <a class="el" href="classRequest.html#afaf8d8928de7ffff8a3767589489bd33">Request</a>
</li>
<li>setCommand()
: <a class="el" href="classRequest.html#a4fe67f0c9cccfd530174eb3d8fb54013">Request</a>
</li>
<li>setDuration()
: <a class="el" href="classActor.html#a9464945bfd339e534f09969cf9f136e9">Actor</a>
</li>
<li>setGenre()
: <a class="el" href="classActor.html#a3ee8568dfed8ac9824bb2c08778712f3">Actor</a>
</li>
<li>setId()
: <a class="el" href="classActor.html#ae34c52525dd4f4cb10628dc6931da308">Actor</a>
</li>
<li>setKey()
: <a class="el" href="classRequest.html#a56210902bb0d240b4615d6fde144ea42">Request</a>
</li>
<li>setName()
: <a class="el" href="classActor.html#a985cdf56b255f72d05a238f59b324d0b">Actor</a>
</li>
<li>setSong()
: <a class="el" href="classActor.html#ad0eaf1857407108ba9c6b48e8d107d3c">Actor</a>
</li>
<li>setURL()
: <a class="el" href="classRequest.html#a1a46a4b8f73d3eb03c39ada91b26eeed">Request</a>
</li>
<li>setValue()
: <a class="el" href="classRequest.html#a2f8dbfdcbf1d9f07e8d1aa7216b044e3">Request</a>
</li>
<li>~Actor()
: <a class="el" href="classActor.html#ad807fe8f85e72ab263a0c05e3231cb39">Actor</a>
</li>
<li>~Request()
: <a class="el" href="classRequest.html#a4d57c725686701f773eb3630630a7ea2">Request</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
