<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: include/http_server.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">http_server.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="http__server_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef HTTP_SERVER_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define HTTP_SERVER_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="actor_8h.html">actor.h</a>&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="http__server_8h.html#aa95346c26f88498457b28f887e7cc650">http_server</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">string</span> <a class="code" href="http__server_8h.html#ada6e99d0f11056ace51ea16cd1b6756d">createResponse</a>(<span class="keywordtype">string</span> message, vector&lt;Actor *&gt; actors);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">string</span> <a class="code" href="http__server_8h.html#a7a25181b5addc5b7c896755fdca21659">serverInformation</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">string</span> <a class="code" href="http__server_8h.html#a5f270d26fc5f6393aa5f2f9a2a4781e9">myFavouriteActors</a>(vector&lt;Actor *&gt; actors);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">string</span> <a class="code" href="http__server_8h.html#a105b62ee8b8cc98db01aa95aae5d7b5c">keyActors</a>(vector&lt;Actor *&gt; actors, <span class="keywordtype">string</span> key, <span class="keywordtype">string</span> value);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">string</span> <a class="code" href="http__server_8h.html#aacf60105c849a24fa49da49e9eda6c8f">fileInformation</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">string</span> <a class="code" href="http__server_8h.html#ab049543a2b04c23d8d942c17a3d62970">fileNumber</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">string</span> <a class="code" href="http__server_8h.html#a94450dea3e84c5deb105924fda89b8d9">readFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filePath);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif // HTTP_SERVER_H</span></div><div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="http__server_8h_html_a105b62ee8b8cc98db01aa95aae5d7b5c"><div class="ttname"><a href="http__server_8h.html#a105b62ee8b8cc98db01aa95aae5d7b5c">keyActors</a></div><div class="ttdeci">string keyActors(vector&lt; Actor * &gt; actors, string key, string value)</div><div class="ttdoc">creates information about some actors, by field key = value </div><div class="ttdef"><b>Definition:</b> http_server.cpp:125</div></div>
<div class="ttc" id="http__server_8h_html_aa95346c26f88498457b28f887e7cc650"><div class="ttname"><a href="http__server_8h.html#aa95346c26f88498457b28f887e7cc650">http_server</a></div><div class="ttdeci">void http_server(void)</div><div class="ttdoc">HTTP server </div><div class="ttdef"><b>Definition:</b> http_server.cpp:17</div></div>
<div class="ttc" id="http__server_8h_html_aacf60105c849a24fa49da49e9eda6c8f"><div class="ttname"><a href="http__server_8h.html#aacf60105c849a24fa49da49e9eda6c8f">fileInformation</a></div><div class="ttdeci">string fileInformation(void)</div><div class="ttdoc">creates information about file &quot;data.txt&quot; </div><div class="ttdef"><b>Definition:</b> http_server.cpp:150</div></div>
<div class="ttc" id="http__server_8h_html_ab049543a2b04c23d8d942c17a3d62970"><div class="ttname"><a href="http__server_8h.html#ab049543a2b04c23d8d942c17a3d62970">fileNumber</a></div><div class="ttdeci">string fileNumber(void)</div><div class="ttdoc">creates information about numbers in file &quot;data.txt&quot; </div><div class="ttdef"><b>Definition:</b> http_server.cpp:168</div></div>
<div class="ttc" id="actor_8h_html"><div class="ttname"><a href="actor_8h.html">actor.h</a></div><div class="ttdoc">Data about favorite actors. </div></div>
<div class="ttc" id="http__server_8h_html_a7a25181b5addc5b7c896755fdca21659"><div class="ttname"><a href="http__server_8h.html#a7a25181b5addc5b7c896755fdca21659">serverInformation</a></div><div class="ttdeci">string serverInformation(void)</div><div class="ttdoc">creates information about server </div><div class="ttdef"><b>Definition:</b> http_server.cpp:89</div></div>
<div class="ttc" id="http__server_8h_html_a5f270d26fc5f6393aa5f2f9a2a4781e9"><div class="ttname"><a href="http__server_8h.html#a5f270d26fc5f6393aa5f2f9a2a4781e9">myFavouriteActors</a></div><div class="ttdeci">string myFavouriteActors(vector&lt; Actor * &gt; actors)</div><div class="ttdoc">creates information about favorite actors </div><div class="ttdef"><b>Definition:</b> http_server.cpp:105</div></div>
<div class="ttc" id="http__server_8h_html_a94450dea3e84c5deb105924fda89b8d9"><div class="ttname"><a href="http__server_8h.html#a94450dea3e84c5deb105924fda89b8d9">readFile</a></div><div class="ttdeci">string readFile(const char *filePath)</div><div class="ttdoc">reads file </div><div class="ttdef"><b>Definition:</b> http_server.cpp:200</div></div>
<div class="ttc" id="http__server_8h_html_ada6e99d0f11056ace51ea16cd1b6756d"><div class="ttname"><a href="http__server_8h.html#ada6e99d0f11056ace51ea16cd1b6756d">createResponse</a></div><div class="ttdeci">string createResponse(string message, vector&lt; Actor * &gt; actors)</div><div class="ttdoc">HTTP server </div><div class="ttdef"><b>Definition:</b> http_server.cpp:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
