<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: include/http_server.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">http_server.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><ul>
<li>defines Server </li>
</ul>
 
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;<a class="el" href="actor_8h_source.html">actor.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for http_server.h:</div>
<div class="dyncontent">
<div class="center"><img src="http__server_8h__incl.png" border="0" usemap="#include_2http__server_8h" alt=""/></div>
<map name="include_2http__server_8h" id="include_2http__server_8h">
<area shape="rect" id="node4" href="actor_8h.html" title="Data about favorite actors. " alt="" coords="67,80,130,107"/>
</map>
</div>
</div>
<p><a href="http__server_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa95346c26f88498457b28f887e7cc650"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa95346c26f88498457b28f887e7cc650"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="http__server_8h.html#aa95346c26f88498457b28f887e7cc650">http_server</a> (void)</td></tr>
<tr class="memdesc:aa95346c26f88498457b28f887e7cc650"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>HTTP server </li>
</ul>
<br /></td></tr>
<tr class="separator:aa95346c26f88498457b28f887e7cc650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6e99d0f11056ace51ea16cd1b6756d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="http__server_8h.html#ada6e99d0f11056ace51ea16cd1b6756d">createResponse</a> (string message, vector&lt; <a class="el" href="classActor.html">Actor</a> * &gt; actors)</td></tr>
<tr class="memdesc:ada6e99d0f11056ace51ea16cd1b6756d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>HTTP server </li>
</ul>
 <a href="#ada6e99d0f11056ace51ea16cd1b6756d">More...</a><br /></td></tr>
<tr class="separator:ada6e99d0f11056ace51ea16cd1b6756d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a25181b5addc5b7c896755fdca21659"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="http__server_8h.html#a7a25181b5addc5b7c896755fdca21659">serverInformation</a> (void)</td></tr>
<tr class="memdesc:a7a25181b5addc5b7c896755fdca21659"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates information about server  <a href="#a7a25181b5addc5b7c896755fdca21659">More...</a><br /></td></tr>
<tr class="separator:a7a25181b5addc5b7c896755fdca21659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f270d26fc5f6393aa5f2f9a2a4781e9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="http__server_8h.html#a5f270d26fc5f6393aa5f2f9a2a4781e9">myFavouriteActors</a> (vector&lt; <a class="el" href="classActor.html">Actor</a> * &gt; actors)</td></tr>
<tr class="memdesc:a5f270d26fc5f6393aa5f2f9a2a4781e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates information about favorite actors  <a href="#a5f270d26fc5f6393aa5f2f9a2a4781e9">More...</a><br /></td></tr>
<tr class="separator:a5f270d26fc5f6393aa5f2f9a2a4781e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105b62ee8b8cc98db01aa95aae5d7b5c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="http__server_8h.html#a105b62ee8b8cc98db01aa95aae5d7b5c">keyActors</a> (vector&lt; <a class="el" href="classActor.html">Actor</a> * &gt; actors, string key, string value)</td></tr>
<tr class="memdesc:a105b62ee8b8cc98db01aa95aae5d7b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates information about some actors, by field key = value  <a href="#a105b62ee8b8cc98db01aa95aae5d7b5c">More...</a><br /></td></tr>
<tr class="separator:a105b62ee8b8cc98db01aa95aae5d7b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf60105c849a24fa49da49e9eda6c8f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="http__server_8h.html#aacf60105c849a24fa49da49e9eda6c8f">fileInformation</a> (void)</td></tr>
<tr class="memdesc:aacf60105c849a24fa49da49e9eda6c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates information about file "data.txt"  <a href="#aacf60105c849a24fa49da49e9eda6c8f">More...</a><br /></td></tr>
<tr class="separator:aacf60105c849a24fa49da49e9eda6c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab049543a2b04c23d8d942c17a3d62970"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="http__server_8h.html#ab049543a2b04c23d8d942c17a3d62970">fileNumber</a> (void)</td></tr>
<tr class="memdesc:ab049543a2b04c23d8d942c17a3d62970"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates information about numbers in file "data.txt"  <a href="#ab049543a2b04c23d8d942c17a3d62970">More...</a><br /></td></tr>
<tr class="separator:ab049543a2b04c23d8d942c17a3d62970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94450dea3e84c5deb105924fda89b8d9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="http__server_8h.html#a94450dea3e84c5deb105924fda89b8d9">readFile</a> (const char *filePath)</td></tr>
<tr class="memdesc:a94450dea3e84c5deb105924fda89b8d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads file  <a href="#a94450dea3e84c5deb105924fda89b8d9">More...</a><br /></td></tr>
<tr class="separator:a94450dea3e84c5deb105924fda89b8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><ul>
<li>defines Server </li>
</ul>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ada6e99d0f11056ace51ea16cd1b6756d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string createResponse </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classActor.html">Actor</a> * &gt;&#160;</td>
          <td class="paramname"><em>actors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>HTTP server </li>
</ul>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>data from client </td></tr>
    <tr><td class="paramname">actors</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string response from server </dd></dl>

</div>
</div>
<a class="anchor" id="aacf60105c849a24fa49da49e9eda6c8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string fileInformation </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates information about file "data.txt" </p>
<dl class="section return"><dt>Returns</dt><dd>response to /file </dd></dl>

</div>
</div>
<a class="anchor" id="ab049543a2b04c23d8d942c17a3d62970"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string fileNumber </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates information about numbers in file "data.txt" </p>
<dl class="section return"><dt>Returns</dt><dd>response to /file/data </dd></dl>

</div>
</div>
<a class="anchor" id="a105b62ee8b8cc98db01aa95aae5d7b5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string keyActors </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classActor.html">Actor</a> * &gt;&#160;</td>
          <td class="paramname"><em>actors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates information about some actors, by field key = value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actors</td><td>my favorite actors </td></tr>
    <tr><td class="paramname">key</td><td>name of field </td></tr>
    <tr><td class="paramname">value</td><td>value of field </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>response on /favorites?somefield=value and /favorites/id </dd></dl>

</div>
</div>
<a class="anchor" id="a5f270d26fc5f6393aa5f2f9a2a4781e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string myFavouriteActors </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classActor.html">Actor</a> * &gt;&#160;</td>
          <td class="paramname"><em>actors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates information about favorite actors </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actors</td><td>my favorite actors </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>response on "/favorites" </dd></dl>

</div>
</div>
<a class="anchor" id="a94450dea3e84c5deb105924fda89b8d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string readFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>path to the file and its name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>information from file </dd></dl>

</div>
</div>
<a class="anchor" id="a7a25181b5addc5b7c896755fdca21659"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string serverInformation </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates information about server </p>
<dl class="section return"><dt>Returns</dt><dd>response to "/" </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
